#
# Configuration file for CS6378 Project #1
# (Summer 2015)
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.

# Number of nodes
3

# Here we list the individual nodes
# The node numbers are implicitly designated by order in the file.
# ie, the first node listed is node 1, etc.
#

# Format is:
# Hostname	Port	Neighbor List
dc01		3403	2 3
dc21		5301	1 3
dc33		5748	1 2
#dc33		2328	5 6
#dc22		3141	6 7
#dc23		3000	8 7
#dc24		3050	8
#dc25		4000	9 10
#dc26		4050	7 5
#dc27		5020	5 8
